<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessmentDetailRefresh"
        android:orderInCategory="100"
        android:title="Refresh" />

    <item
        android:id="@+id/assessmentSave"
        android:orderInCategory="100"
        android:title="Save Assessment" />

    <item
        android:id="@+id/assessmentDelete"
        android:orderInCategory="100"
        android:title="Delete Assessment" />

    <item
        android:id="@+id/assessmentNotifyStart"
        android:orderInCategory="100"
        android:title="Notify Assessment Start Date" />

    <item
        android:id="@+id/assessmentNotifyEnd"
        android:orderInCategory="100"
        android:title="Notify Assessment End Date" />

</menu>