<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseDetailRefresh"
        android:orderInCategory="100"
        android:title="Refresh" />

    <item
        android:id="@+id/courseSave"
        android:orderInCategory="100"
        android:title="Save Course" />

    <item
        android:id="@+id/courseDelete"
        android:orderInCategory="100"
        android:title="Delete Course" />

    <item
        android:id="@+id/shareNote"
        android:orderInCategory="100"
        android:title="Share Note" />

    <item
        android:id="@+id/notifyStart"
        android:orderInCategory="100"
        android:title="Notify Course Start Date" />

    <item
        android:id="@+id/notifyEnd"
        android:orderInCategory="100"
        android:title="Notify Course End Date" />
</menu>